<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dye-Ae-M2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Counter View Controller-->
        <scene sceneID="ryJ-E6-ejI">
            <objects>
                <viewController storyboardIdentifier="tapCounter" id="Dye-Ae-M2Q" customClass="TapCounterViewController" customModule="SwiftSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAc-9R-B3R"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxE-bG-cnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqO-PC-TlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-2E-wGt">
                                <rect key="frame" x="151" y="170" width="72.5" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-Tn-zau">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="171"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-5a-3c1">
                                        <rect key="frame" x="0.0" y="221" width="72.5" height="30"/>
                                        <state key="normal" title="Tap"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="Dye-Ae-M2Q" eventType="touchUpInside" id="9Gn-Uf-o3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-Gj-NtH">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetCounter:" destination="Dye-Ae-M2Q" eventType="touchUpInside" id="aI4-u6-KvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lS-2E-wGt" firstAttribute="centerX" secondItem="PqO-PC-TlI" secondAttribute="centerX" id="4X3-F2-aWY"/>
                            <constraint firstItem="uEY-Gj-NtH" firstAttribute="leading" secondItem="PqO-PC-TlI" secondAttribute="leadingMargin" id="JL9-go-IR9"/>
                            <constraint firstItem="uEY-Gj-NtH" firstAttribute="top" secondItem="IAc-9R-B3R" secondAttribute="bottom" id="foZ-BC-qxT"/>
                            <constraint firstItem="8lS-2E-wGt" firstAttribute="top" secondItem="IAc-9R-B3R" secondAttribute="bottom" constant="150" id="g5K-Ma-lVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="Fpq-5a-3c1" id="d4C-Ft-Vm8"/>
                        <outlet property="counterLabel" destination="bCW-Tn-zau" id="6V3-54-yGL"/>
                        <outlet property="resetButton" destination="uEY-Gj-NtH" id="DFE-eY-t8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-Lv-F0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="-153.37331334332833"/>
        </scene>
    </scenes>
</document>
